language: java
jdk:
  - openjdk8

addons:
  sonarcloud:
    organization: "master-coder-ll"
    token:
      secure: "$sonarcloud_token" # encrypted value of your token
script:
  - mvn clean install -Dmaven.test.skip=true
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar
#  - "mvn cobertura:cobertura"
#
after_success:
  - bash <(curl -s https://codecov.io/bash)
